NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'

VUE_APP_BASE_API='https://campapi.ssjygw.com/api'

VUE_APP_BASE_API_NEW='https://zxapi.ssjygw.com/api'

VUE_APP_TITLE='财研课堂'
